class Stack {
private:
    StackNode* top;
    int        size;

public:
    Stack() : top(NULL), size(0) {}

    void push(Product p) {
        StackNode* newNode = new StackNode();
        newNode->data = p;
        newNode->next = top;
        top  = newNode;
        size++;
    }

    bool pop(Product& p) {
        if (top == NULL) return false;
        p = top->data;
        StackNode* temp = top;
        top = top->next;
        delete temp;
        size--;
        return true;
    }

    bool isEmpty() { return top == NULL; }

    void viewDeletedItems() {
        if (top == NULL) {
            cout << "\n  [!] Recycle bin is empty.\n";
            return;
        }
        cout << "\n  [Recycle Bin — Deleted Products]\n";
        cout << "  " << string(50, '-') << "\n";
        StackNode* temp = top;
        while (temp != NULL) {
            cout << "  ID: " << temp->data.id
                 << "  |  " << temp->data.name
                 << "  |  Qty: " << temp->data.quantity
                 << "  |  Price: " << temp->data.price << "\n";
            temp = temp->next;
        }
        cout << "  " << string(50, '-') << "\n";
        cout << "  Items in bin: " << size << "\n";
    }

    ~Stack() {
        StackNode* temp;
        while (top != NULL) {
            temp = top;
            top  = top->next;
            delete temp;
        }
    }
};

class SearchArray {
private:
    Product arr[20];
    int     count;

public:
    SearchArray() : count(0) {}

    void clear()             { count = 0; }
    void add(Product p)      { if (count < 20) arr[count++] = p; }
    int  getCount()          { return count; }

    void display() {
        if (count == 0) {
            cout << "\n  [!] No matching products found.\n";
            return;
        }
        cout << "\n  [Search Results — " << count << " found]\n";
        cout << "  " << string(72, '-') << "\n";
        cout << "  " << left
             << setw(6)  << "ID"
             << setw(18) << "Name"
             << setw(14) << "Category"
             << setw(10) << "Qty"
             << setw(10) << "Price(Rs)"
             << "\n";
        cout << "  " << string(72, '-') << "\n";
        for (int i = 0; i < count; i++) {
            cout << "  "
                 << setw(6)  << arr[i].id
                 << setw(18) << arr[i].name
                 << setw(14) << arr[i].category
                 << setw(10) << arr[i].quantity
                 << setw(10) << fixed << setprecision(2) << arr[i].price
                 << "\n";
        }
        cout << "  " << string(72, '-') << "\n";
    }
};
void printMenu() {
    cout << "\n";
    cout << "  ┌──────────────────────────────┐\n";
    cout << "  │          MAIN MENU           │\n";
    cout << "  ├──────────────────────────────┤\n";
    cout << "  │  1. Add Product              │\n";
    cout << "  │  2. View All Products        │\n";
    cout << "  │  3. Search Product           │\n";
    cout << "  │  4. Update Product           │\n";
    cout << "  │  5. Delete Product           │\n";
    cout << "  │  6. Undo Last Delete         │\n";
    cout << "  │  7. View Recycle Bin         │\n";
    cout << "  │  8. Low Stock Report         │\n";
    cout << "  │  0. Exit                     │\n";
    cout << "  └──────────────────────────────┘\n";
    cout << "  Enter choice: ";
}

int main() {
    LinkedList  inventory;
    Stack       recycleBin;
    SearchArray results;

    int choice;
    do {
        printMenu();
        cin >> choice;

        if (choice == 1) {
            Product p;
            p.id = inventory.nextID();
            cout << "\n  ── Add New Product ──\n";
            cout << "  Auto ID   : " << p.id << "\n";
            cout << "  Name      : "; cin.ignore(); getline(cin, p.name);
            cout << "  Category  : "; getline(cin, p.category);
            cout << "  Quantity  : "; cin >> p.quantity;
            cout << "  Price     : "; cin >> p.price;
            inventory.addProduct(p);
        }
        else if (choice == 2) {
            cout << "\n  ── All Products (Linked List) ──";
            inventory.displayAll();
        }
        else if (choice == 3) {
            string keyword;
            cout << "\n  ── Search Product ──\n";
            cout << "  Enter name or category keyword: ";
            cin.ignore(); getline(cin, keyword);

            string kwLower = keyword;
            for (int i = 0; i < (int)kwLower.size(); i++) kwLower[i] = tolower(kwLower[i]);

            results.clear();
            Node* temp = inventory.getHead();
            while (temp != NULL) {
                string nameLower = temp->data.name;
                for (int i = 0; i < (int)nameLower.size(); i++) nameLower[i] = tolower(nameLower[i]);
                string catLower = temp->data.category;
                for (int i = 0; i < (int)catLower.size(); i++) catLower[i] = tolower(catLower[i]);

                if (nameLower.find(kwLower) != string::npos ||
                    catLower.find(kwLower)  != string::npos) {
                    results.add(temp->data);
                }
                temp = temp->next;
            }
            results.display();
        }
        else if (choice == 4) {
            int id;
            cout << "\n  ── Update Product ──\n";
            cout << "  Enter Product ID to update: "; cin >> id;
            if (!inventory.updateProduct(id))
                cout << "\n  [!] Product ID " << id << " not found.\n";
        }
        else if (choice == 5) {
            int id;
            cout << "\n  ── Delete Product ──\n";
            cout << "  Enter Product ID to delete: "; cin >> id;
            Product deleted;
            if (inventory.deleteProduct(id, deleted)) {
                recycleBin.push(deleted);
                cout << "  [OK] Product deleted and moved to Recycle Bin.\n";
                cout << "       (Use option 6 to undo)\n";
            } else {
                cout << "\n  [!] Product ID " << id << " not found.\n";
            }
        }
        else if (choice == 6) {
            Product restored;
            if (recycleBin.pop(restored)) {
                inventory.addProduct(restored);
                cout << "  [OK] Restored: " << restored.name << "\n";
            } else {
                cout << "\n  [!] Recycle bin is empty. Nothing to undo.\n";
            }
        }
        else if (choice == 7) {
            recycleBin.viewDeletedItems();
        }
        else if (choice == 8) {
            int threshold;
            cout << "\n  Enter low stock threshold (default 5): ";
            cin >> threshold;
            inventory.checkLowStock(threshold);
        }
        else if (choice == 0) {
            cout << "\n  Goodbye! Exiting system...\n\n";
        }
        else {
            cout << "\n  [!] Invalid choice. Please try again.\n";
        }

    } while (choice != 0);

    return 0;
}
