void printMenu() {
    cout << "\n";
    cout << "  ┌──────────────────────────────┐\n";
    cout << "  │          MAIN MENU           │\n";
    cout << "  ├──────────────────────────────┤\n";
    cout << "  │  1. Add Product              │\n";
    cout << "  │  2. View All Products        │\n";
    cout << "  │  3. Search Product (Array)   │\n";
    cout << "  │  4. Update Product           │\n";
    cout << "  │  5. Delete Product           │\n";
    cout << "  │  6. Undo Last Delete (Stack) │\n";
    cout << "  │  7. View Recycle Bin (Stack) │\n";
    cout << "  │  8. Low Stock Report         │\n";
    cout << "  │  0. Exit                     │\n";
    cout << "  └──────────────────────────────┘\n";
    cout << "  Enter choice: ";
}

int main() {
    LinkedList  inventory;
    Stack       recycleBin;
    SearchArray results;

    int choice;
    do {
        printMenu();
        cin >> choice;

        if (choice == 1) {
            Product p;
            p.id = inventory.nextID();
            cout << "\n  ── Add New Product ──\n";
            cout << "  Auto ID   : " << p.id << "\n";
            cout << "  Name      : "; cin.ignore(); getline(cin, p.name);
            cout << "  Category  : "; getline(cin, p.category);
            cout << "  Quantity  : "; cin >> p.quantity;
            cout << "  Price     : "; cin >> p.price;
            inventory.addProduct(p);
        }
        else if (choice == 2) {
            cout << "\n  ── All Products (Linked List) ──";
            inventory.displayAll();
        }
        else if (choice == 3) {
            string keyword;
            cout << "\n  ── Search Product ──\n";
            cout << "  Enter name or category keyword: ";
            cin.ignore(); getline(cin, keyword);

            string kwLower = keyword;
            for (int i = 0; i < (int)kwLower.size(); i++) kwLower[i] = tolower(kwLower[i]);

            results.clear();
            Node* temp = inventory.getHead();
            while (temp != NULL) {
                string nameLower = temp->data.name;
                for (int i = 0; i < (int)nameLower.size(); i++) nameLower[i] = tolower(nameLower[i]);
                string catLower = temp->data.category;
                for (int i = 0; i < (int)catLower.size(); i++) catLower[i] = tolower(catLower[i]);

                if (nameLower.find(kwLower) != string::npos ||
                    catLower.find(kwLower)  != string::npos) {
                    results.add(temp->data);
                }
                temp = temp->next;
            }
            results.display();
        }
        else if (choice == 4) {
            int id;
            cout << "\n  ── Update Product ──\n";
            cout << "  Enter Product ID to update: "; cin >> id;
            if (!inventory.updateProduct(id))
                cout << "\n  [!] Product ID " << id << " not found.\n";
        }
        else if (choice == 5) {
            int id;
            cout << "\n  ── Delete Product ──\n";
            cout << "  Enter Product ID to delete: "; cin >> id;
            Product deleted;
            if (inventory.deleteProduct(id, deleted)) {
                recycleBin.push(deleted);
                cout << "  [OK] Product deleted and moved to Recycle Bin.\n";
                cout << "       (Use option 6 to undo)\n";
            } else {
                cout << "\n  [!] Product ID " << id << " not found.\n";
            }
        }
        else if (choice == 6) {
            Product restored;
            if (recycleBin.pop(restored)) {
                inventory.addProduct(restored);
                cout << "  [OK] Restored: " << restored.name << "\n";
            } else {
                cout << "\n  [!] Recycle bin is empty. Nothing to undo.\n";
            }
        }
        else if (choice == 7) {
            recycleBin.viewDeletedItems();
        }
        else if (choice == 8) {
            int threshold;
            cout << "\n  Enter low stock threshold (default 5): ";
            cin >> threshold;
            inventory.checkLowStock(threshold);
        }
        else if (choice == 0) {
            cout << "\n  Goodbye! Exiting system...\n\n";
        }
        else {
            cout << "\n  [!] Invalid choice. Please try again.\n";
        }

    } while (choice != 0);

    return 0;
}
